TITLE "2016 Jams"
PERFORMER "Goo$e"
REM GENRE "Alternative Anime"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM COMMENT "2016 was lit fam"
REM DATE "2016"
FILE "2016jams - v2.wav" WAVE
  TRACK 01 AUDIO
    TITLE "W4tched (Cinema)"
    PERFORMER "Hudson Mohawke"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Kept"
    PERFORMER "Crystal Castles"
    INDEX 01 01:06:37
  TRACK 03 AUDIO
    TITLE "Flatline ft. Erik Hassle"
    PERFORMER "Groundislava"
    INDEX 01 05:08:63
  TRACK 04 AUDIO
    TITLE "Balance"
    PERFORMER "Earl Sweatshirt"
    INDEX 01 08:57:03
  TRACK 05 AUDIO
    TITLE "Telephone Calls (feat. A$AP Rocky, Tyler, The Creator, Playboi Carti & Yung Gleesh)"
    PERFORMER "A$AP Mob"
    INDEX 01 10:15:51
  TRACK 06 AUDIO
    TITLE "Glass"
    PERFORMER "Zomby"
    INDEX 01 14:06:03
  TRACK 07 AUDIO
    TITLE "Wriggle"
    PERFORMER "clipping."
    INDEX 01 18:32:10
  TRACK 08 AUDIO
    TITLE "Love Me In Whatever Way"
    PERFORMER "James Blake"
    INDEX 01 22:32:15
  TRACK 09 AUDIO
    TITLE "Starboy (feat. Daft Punk)"
    PERFORMER "The Weeknd"
    INDEX 01 27:34:68
  TRACK 10 AUDIO
    TITLE "Eh"
    PERFORMER "Death Grips"
    INDEX 01 31:18:04
  TRACK 11 AUDIO
    TITLE "Legend Has It"
    PERFORMER "Run The Jewels"
    INDEX 01 34:08:30
  TRACK 12 AUDIO
    TITLE "Nights"
    PERFORMER "Frank Ocean"
    INDEX 01 37:34:07
  TRACK 13 AUDIO
    TITLE "Pneumonia"
    PERFORMER "Danny Brown"
    INDEX 01 42:39:13
  TRACK 14 AUDIO
    TITLE "Time Was Meant to Stay"
    PERFORMER "How To Dress Well"
    INDEX 01 46:19:00
  TRACK 15 AUDIO
    TITLE "It's Just Us Now"
    PERFORMER "Sleigh Bells"
    INDEX 01 49:24:03
  TRACK 16 AUDIO
    TITLE "Chompy's Paradise"
    PERFORMER "BADBADNOTGOOD"
    INDEX 01 52:31:05
  TRACK 17 AUDIO
    TITLE "Wonderful"
    PERFORMER "Travis Scott"
    INDEX 01 56:15:09
  TRACK 18 AUDIO
    TITLE "Prima Donna (feat A$AP Rocky)"
    PERFORMER "Vince Staples"
    INDEX 01 59:45:15
  TRACK 19 AUDIO
    TITLE "Lord Of The Rings (feat. Jeremiah Jae & Oliver The 2nd)"
    PERFORMER "Samiyam"
    INDEX 01 62:28:05
